# BE

./: .env.example  .gitignore  DEPLOY_AWS.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradlew
docs/superpowers/plans/: 2026-06-27-pickly-backend.md
docs/superpowers/specs/: 2026-06-28-swipe-vote-backend-design.md
src/main/java/com/be/: BeApplication.java
src/main/java/com/be/auth/: AuthController.java  AuthInterceptor.java  AuthService.java  JwtProvider.java
src/main/java/com/be/auth/oauth/: GoogleOAuthClient.java  KakaoOAuthClient.java  MockOAuthClient.java  NaverOAuthClient.java  OAuthClient.java  OAuthUserInfo.java
src/main/java/com/be/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/be/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/be/global/common/: BaseEntity.java
src/main/java/com/be/global/config/: AwsS3Config.java  OpenApiConfig.java  SecurityConfig.java  SpaController.java
src/main/java/com/be/global/exception/: CustomException.java  ErrorCode.java  (+1 more)
src/main/java/com/be/home/: HomeController.java
src/main/java/com/be/infra/: S3Service.java
src/main/java/com/be/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BmmUgjWL.js  index-C1BXBI0A.js  index-CU_Yd-92.js  index-DnHXyJi8.css  index-vogU-uKi.js
src/test/java/com/be/: BeApplicationTests.java
(+70 files in other folders)
